# CheersAI-Nexus

./: .gitignore  AGENTS.md  CheersAI-Nexus运营管理平台PRD_v2.1 副本.md  CheersAI-腾讯云主机完整配置信息.md  PROJECT_DOCUMENTATION.md  README.md
nexus-backend/: pom.xml
nexus-backend/auditlog/: pom.xml
nexus-backend/auditlog/src/main/java/com/cheersai/nexus/auditlog/: AuditLogApplication.java
nexus-backend/auditlog/src/main/java/com/cheersai/nexus/auditlog/controller/: AuditLogController.java
nexus-backend/auditlog/src/main/java/com/cheersai/nexus/auditlog/dto/: AuditLogDTO.java  AuditLogQueryDTO.java
nexus-backend/auditlog/src/main/java/com/cheersai/nexus/auditlog/entity/: AuditLog.java
nexus-backend/auditlog/src/main/java/com/cheersai/nexus/auditlog/mapper/: AuditLogMapper.java
nexus-backend/auditlog/src/main/java/com/cheersai/nexus/auditlog/service/: AuditLogService.java
nexus-backend/auditlog/src/main/resources/: application.yaml
nexus-backend/auditlog/src/main/resources/db/migration/: V1__create_audit_logs_shared_table.sql  V1__create_audit_logs_table.sql
nexus-backend/auditlog/src/test/java/com/cheersai/nexus/auditlog/: AuditLogApplicationTests.java
nexus-backend/auth/: pom.xml
nexus-backend/auth/src/main/java/com/cheersai/nexus/auth/: AuthApplication.java
nexus-backend/auth/src/main/java/com/cheersai/nexus/auth/config/: CorsConfig.java  JwtProperties.java  PasswordEncoderConfig.java  PostgreSqlUuidStringTypeHandler.java  RedisConfig.java  SecurityConfig.java
nexus-backend/auth/src/main/java/com/cheersai/nexus/auth/controller/: AuthController.java
nexus-backend/auth/src/main/java/com/cheersai/nexus/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SendCodeRequest.java  UserInfo.java
nexus-backend/auth/src/main/java/com/cheersai/nexus/auth/entity/: AuditLog.java  RefreshToken.java  VerificationCode.java
nexus-backend/auth/src/main/java/com/cheersai/nexus/auth/exception/: AuthBusinessException.java  AuthErrorCode.java  AuthGlobalExceptionHandler.java
nexus-backend/auth/src/main/java/com/cheersai/nexus/auth/mapper/: AuditLogMapper.java  RefreshTokenMapper.java  SysUserMapper.java  UserMapper.java  VerificationCodeMapper.java
nexus-backend/auth/src/main/java/com/cheersai/nexus/auth/repository/: TokenRepository.java
nexus-backend/auth/src/main/java/com/cheersai/nexus/auth/security/: JwtAuthenticationFilter.java
nexus-backend/auth/src/main/java/com/cheersai/nexus/auth/service/: AuthService.java  SysUserService.java  VerificationCodeService.java
nexus-backend/auth/src/main/java/com/cheersai/nexus/auth/util/: JwtUtil.java
nexus-backend/auth/src/main/resources/: application.yaml
nexus-backend/auth/src/main/resources/db/migration/: V1__create_auth_tables.sql
nexus-backend/auth/src/test/java/com/cheersai/nexus/auth/: AuthApplicationTests.java
nexus-backend/common/: pom.xml
nexus-backend/common/src/main/java/com/cheersai/nexus/common/config/: FlywayConfig.java  JacksonConfig.java  PostgreSqlJsonbTypeHandler.java  PostgreSqlUuidStringTypeHandler.java  PostgreSqlUuidTypeHandler.java
nexus-backend/common/src/main/java/com/cheersai/nexus/common/security/: ConvertUtils.java  SM2Utils.java  SM4.java  SM4Context.java  SM4Utils.java
nexus-backend/common/src/main/java/com/cheersai/nexus/common/utils/: JacksonUtils.java
nexus-backend/common/src/main/java/com/cheersai/nexus/model/base/: Input.java  Result.java  SysUser.java
nexus-backend/common/src/main/java/com/cheersai/nexus/model/usermanagement/: User.java
nexus-backend/common/src/main/java/com/cheersai/nexus/security/: ConvertUtils.java  SM2Utils.java  SM4.java  SM4Context.java  SM4Utils.java
nexus-backend/feedback/: pom.xml
nexus-backend/feedback/src/main/java/com/cheersai/nexus/feedback/: FeedbackApplication.java
nexus-backend/feedback/src/main/java/com/cheersai/nexus/feedback/config/: FeedbackSecurityConfig.java  FeedbackWebMvcConfig.java  FlywayConfig.java  InternalSecretAuthenticationFilter.java  PostgreSqlJsonbTypeHandler.java  PostgreSqlUuidTypeHandler.java
nexus-backend/feedback/src/main/resources/: application.yaml  mybatis-flex.yml
nexus-backend/feedback/src/main/resources/db/migration/: V2__extend_feedbacks_table.sql
nexus-backend/membership/: pom.xml
nexus-backend/membership/src/main/java/com/cheersai/nexus/membership/: MembershipApplication.java
nexus-backend/membership/src/main/resources/: application.yaml
nexus-backend/membership/src/main/resources/db/migration/: V1__create_membership_tables.sql  V2__create_audit_log_tables.sql  V2__create_desktop_integration_schema.sql
nexus-backend/nexus-user/: pom.xml
nexus-backend/nexus-user/src/main/java/com/cheersai/nexus/user/: NexusUserApplication.java
nexus-backend/product/: pom.xml
nexus-backend/product/src/main/java/com/cheersai/nexus/product/: ProductApplication.java
nexus-backend/product/src/main/resources/: application.yaml
nexus-backend/product/src/main/resources/db/migration/: V2__create_product_operation_logs.sql
nexus-backend/system-config/: pom.xml
nexus-backend/system-config/src/main/java/com/cheersai/nexus/systemconfig/: SystemConfigApplication.java
nexus-backend/system-config/src/main/resources/: application.yaml
nexus-backend/system-config/src/main/resources/db/migration/: V2__create_ip_whitelist_table.sql
nexus-backend/user-deprecated/: pom.xml
nexus-backend/user-deprecated/src/main/java/com/cheersai/nexus/user/: UserApplication.java
nexus-backend/user-deprecated/src/main/resources/db/migration/: V1__init_user_schema.sql
nexus-backend/user-management/: pom.xml
nexus-backend/user-management/src/main/java/com/cheersai/nexus/user/: UserManagementApplication.java
nexus-backend/user-management/src/main/resources/: application.yaml
nexus-backend/user-management/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_user_sessions_and_tracking.sql  V3__alter_users_add_management_fields.sql
nexus-backend/user-management/src/test/java/com/cheersai/nexus/user/: UserManagementApplicationTests.java
(+257 files in other folders)
