[Unit]
Description=CheersAI Nexus AuditLog Service
Documentation=https://github.com/cheersai/nexus-backend
After=network.target nexus-membership.service
Wants=network-online.target

[Service]
Type=simple
User=nexus
Group=nexus
WorkingDirectory=/home/nexus/app/backend

Environment="JAVA_HOME=/usr/lib/jvm/java-21-openjdk"
Environment="SPRING_PROFILES_ACTIVE=prod"
Environment="SERVER_PORT=8087"
Environment="APP_HOME=/home/nexus/app"
EnvironmentFile=-/home/nexus/app/config/.env.uat
EnvironmentFile=-/home/nexus/app/config/.env.runtime

ExecStart=/usr/bin/java \
    -Xms512m \
    -Xmx1024m \
    -XX:+UseG1GC \
    -XX:MaxGCPauseMillis=200 \
    -Djava.security.egd=file:/dev/./urandom \
    -Dspring.config.location=/home/nexus/app/config/auditlog/ \
    -jar /home/nexus/app/backend/nexus-auditlog.jar

ExecStop=/bin/kill -SIGTERM $MAINPID
SuccessExitStatus=143

Restart=on-failure
RestartSec=10
StartLimitBurst=3
StartLimitIntervalSec=60

StandardOutput=journal
StandardError=journal
SyslogIdentifier=nexus-auditlog

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/nexus/app/logs /home/nexus/app/config

[Install]
WantedBy=multi-user.target
