# UAT runtime config for nexus-user-management provisioning pipeline
BETA_PROVISION_ENABLED=true
SSO_API_URL=https://uat-sso.cheersai.cloud/api
SSO_PROVISION_OWNER=CheersAI
SSO_PROVISION_CLIENT_ID=dfdac2afe4a00df8f8f9
SSO_PROVISION_CLIENT_SECRET=24ed460ef49675c8ddeb99f525ff50f8fc914c4b
SSO_PROVISION_DEFAULT_ROLE=desktop_team_admin
SSO_PROVISION_SIGNUP_APPLICATION=desktop

FILEBAY_BASE_URL=https://uat-filebay.cheersai.cloud
FILEBAY_ADMIN_USERNAME=admin
FILEBAY_ADMIN_PASSWORD=3DIS9cqlR8@E
FILEBAY_DEFAULT_REPO=workspace
FILEBAY_DEFAULT_BRANCH=main
FILEBAY_DEFAULT_MASKED_DIR=masked

BETA_NOTIFICATION_ENABLED=true
DESKTOP_API_BASE_URL=https://uat-desktop.cheersai.cloud
DESKTOP_INNER_API_KEY=inner-api-key
