# UAT committed defaults for Nexus deployment.
# Sensitive values must be stored only on the server in /home/nexus/app/config/.env.runtime.

DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=cheersai
DB_USER=nexus_app
DB_SCHEMA=nexus

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

JWT_ISSUER=cheersai-nexus-uat
JWT_AUDIENCE=cheersai-nexus-web

LOG_LEVEL=INFO

BETA_PROVISION_ENABLED=true
BETA_PROVISION_DEFAULT_PASSWORD=2026@CheersAI
SSO_API_URL=https://uat-sso.cheersai.cloud/api
SSO_PROVISION_OWNER=CheersAI
SSO_PROVISION_CLIENT_ID=replace-with-uat-client-id
SSO_PROVISION_CLIENT_SECRET=replace-with-uat-client-secret
SSO_PROVISION_DEFAULT_ROLE=desktop_team_member
SSO_PROVISION_SIGNUP_APPLICATION=desktop

FILEBAY_BASE_URL=https://uat-filebay.cheersai.cloud
FILEBAY_ADMIN_USERNAME=admin
FILEBAY_ADMIN_PASSWORD=replace-with-uat-filebay-admin-password
FILEBAY_MODE=PERSONAL_REPO
FILEBAY_ORG_PREFIX=desktop
FILEBAY_ORG_VISIBILITY=private
FILEBAY_ORG_CREATE_DEFAULT_TEAM=false
FILEBAY_ORG_DEFAULT_TEAM_NAME=members
FILEBAY_ORG_DEFAULT_TEAM_PERMISSION=write
FILEBAY_DEFAULT_REPO=workspace
FILEBAY_DEFAULT_BRANCH=main
FILEBAY_DEFAULT_MASKED_DIR=masked

BETA_NOTIFICATION_ENABLED=true
DESKTOP_API_BASE_URL=https://uat-desktop.cheersai.cloud
DESKTOP_INNER_API_KEY=replace-with-uat-inner-api-key
